<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>lib-parent</artifactId>
        <version>4</version>
    </parent>

    <artifactId>fishbowl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Fishbowl</name>
    <description>
        Makes it possible to use the AAA (Arrange-Act-Assert) pattern
        for writing tests for code that throws an exception.
    </description>
    <url>https://github.com/stefanbirkner/fishbowl/</url>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git://github.com/stefanbirkner/fishbowl.git</connection>
        <developerConnection>scm:git:git@github.com:stefanbirkner/fishbowl.git</developerConnection>
        <url>https://github.com/stefanbirkner/fishbowl/</url>
    </scm>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
